// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f crds.yaml

package v1beta1

import "strings"

// GrafanaNotificationPolicy is the Schema for the
// GrafanaNotificationPolicy API
#GrafanaNotificationPolicy: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "grafana.integreatly.org/v1beta1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "GrafanaNotificationPolicy"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// GrafanaNotificationPolicySpec defines the desired state of
	// GrafanaNotificationPolicy
	spec!: #GrafanaNotificationPolicySpec
}

// GrafanaNotificationPolicySpec defines the desired state of
// GrafanaNotificationPolicy
#GrafanaNotificationPolicySpec: {
	// selects Grafanas for import
	instanceSelector: {
		// matchExpressions is a list of label selector requirements. The
		// requirements are ANDed.
		matchExpressions?: [...{
			// key is the label key that the selector applies to.
			key: string

			// operator represents a key's relationship to a set of values.
			// Valid operators are In, NotIn, Exists and DoesNotExist.
			operator: string

			// values is an array of string values. If the operator is In or
			// NotIn,
			// the values array must be non-empty. If the operator is Exists
			// or DoesNotExist,
			// the values array must be empty. This array is replaced during a
			// strategic
			// merge patch.
			values?: [...string]
		}]

		// matchLabels is a map of {key,value} pairs. A single {key,value}
		// in the matchLabels
		// map is equivalent to an element of matchExpressions, whose key
		// field is "key", the
		// operator is "In", and the values array contains only "value".
		// The requirements are ANDed.
		matchLabels?: {
			[string]: string
		}
	}
	resyncPeriod?: =~"^([0-9]+(\\.[0-9]+)?(ns|us|µs|ms|s|m|h))+$" | *"10m"

	// Routes for alerts to match against
	route: {
		// continue
		continue?: bool

		// group by
		group_by?: [...string]

		// group interval
		group_interval?: string

		// group wait
		group_wait?: string

		// match re
		match_re?: {
			[string]: string
		}

		// matchers
		matchers?: [...{
			// is equal
			isEqual?: bool

			// is regex
			isRegex: bool

			// name
			name?: string

			// value
			value: string
		}]

		// mute time intervals
		mute_time_intervals?: [...string]

		// object matchers
		object_matchers?: [...[...string]]

		// provenance
		provenance?: string

		// receiver
		receiver?: string

		// repeat interval
		repeat_interval?: string

		// routes
		routes?: _
	}
}
