// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f crds.yaml

package v2alpha1

import "strings"

// CiliumPodIPPool defines an IP pool that can be used for pooled
// IPAM (i.e. the multi-pool IPAM mode).
#CiliumPodIPPool: {
	// APIVersion defines the versioned schema of this representation
	// of an object. Servers should convert recognized schemas to the
	// latest internal value, and may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "cilium.io/v2alpha1"

	// Kind is a string value representing the REST resource this
	// object represents. Servers may infer this from the endpoint
	// the client submits requests to. Cannot be updated. In
	// CamelCase. More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "CiliumPodIPPool"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace?: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
	spec!: #CiliumPodIPPoolSpec
}
#CiliumPodIPPoolSpec: {
	// IPv4 specifies the IPv4 CIDRs and mask sizes of the pool
	ipv4?: {
		// CIDRs is a list of IPv4 CIDRs that are part of the pool.
		cidrs: [...string] & [_, ...]

		// MaskSize is the mask size of the pool.
		maskSize: uint & >=1 & <=32
	}

	// IPv6 specifies the IPv6 CIDRs and mask sizes of the pool
	ipv6?: {
		// CIDRs is a list of IPv6 CIDRs that are part of the pool.
		cidrs: [...string] & [_, ...]

		// MaskSize is the mask size of the pool.
		maskSize: uint & >=1 & <=128
	}
}
