// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f https://raw.githubusercontent.com/metallb/metallb/v0.14.8/config/manifests/metallb-native.yaml

package v1beta1

import "strings"

// BFDProfile represents the settings of the bfd session that can
// be
// optionally associated with a BGP session.
#BFDProfile: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "metallb.io/v1beta1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "BFDProfile"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// BFDProfileSpec defines the desired state of BFDProfile.
	spec!: #BFDProfileSpec
}

// BFDProfileSpec defines the desired state of BFDProfile.
#BFDProfileSpec: {
	// Configures the detection multiplier to determine
	// packet loss. The remote transmission interval will be
	// multiplied
	// by this value to determine the connection loss detection timer.
	detectMultiplier?: uint8 & >=2

	// Configures the minimal echo receive transmission
	// interval that this system is capable of handling in
	// milliseconds.
	// Defaults to 50ms
	echoInterval?: uint & >=10 & <=60000

	// Enables or disables the echo transmission mode.
	// This mode is disabled by default, and not supported on multi
	// hops setups.
	echoMode?: bool

	// For multi hop sessions only: configure the minimum
	// expected TTL for an incoming BFD control packet.
	minimumTtl?: uint & >=1 & <=254

	// Mark session as passive: a passive session will not
	// attempt to start the connection and will wait for control
	// packets
	// from peer before it begins replying.
	passiveMode?: bool

	// The minimum interval that this system is capable of
	// receiving control packets in milliseconds.
	// Defaults to 300ms.
	receiveInterval?: uint & >=10 & <=60000

	// The minimum transmission interval (less jitter)
	// that this system wants to use to send BFD control packets in
	// milliseconds. Defaults to 300ms
	transmitInterval?: uint & >=10 & <=60000
}
